
<!DOCTYPE html>
<html>
  <head>
    <?php
    include 'conn.php';
     ?>
    <meta charset="utf-8">
    <title>pinmobil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Mobil Phone Store">
    <meta name="keywords" content="Mobil Phone Store">
    <meta name="author" content="Raul" >
    <link rel="shortcut icon" type="image/x-icon" href="img/pin482.png" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://ajax.googleapis.com..."></script>
  </head>
  <body>
    <header>
      <div class="logo">

     <div id="imglogo"><a href="index.php" >
     <img src="img/pin2.png" alt="Logo"></a>
      </div><!-- kraj imglogo -->
      <div id="textlogo"> <p>Pin Mobil</p>
        </div><!-- kraj textlogo-->

   </div><!--kraj logo -->
      </div>
      <div class="social-icon">
        <section>
  <ul class="social">
    <li>
      <a class="ease-all" href="#"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a>
    </li>
    <li>
      <a class="ease-all" href="#"><i class="fa fa-twitter"></i><span class="hide-text">Twitter</span></a>
    </li>
    <li>
      <a class="ease-all" href="#"><i class="fa fa-google-plus"></i><span class="hide-text">Google Plus</span></a>
    </li>
  </ul>
</section>

</div><!-- kraj social -->

    </header><!-- kraj header -->

    <nav>
      <ul>
        <li id="home"><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="contact.php">Contact</a></li>
      </ul>

    </nav><!-- kraj nav-->
    <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Pretraga telefona">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

    <div class="mainbar">
    <div class="filter">
      <h4>
        Mobilni Telefon
      </h4>


  <div class="container-fluid">
      <div class="row">
  		<div class="col-xs-6 col-sm-3">
  			<div id="accordion" class="panel panel-primary behclick-panel">
  				<div class="panel-heading">
  					<h3 class="panel-title">Filter</h3>
  				</div>
  				<div class="panel-body" >
  					<div class="panel-heading " >
  						<h4 class="panel-title">
  							<a data-toggle="collapse" href="#collapse0">
  								<i class="indicator fa fa-caret-down" aria-hidden="true"></i>  Cena
  							</a>
  						</h4>
  					</div>
  					<div id="collapse0" class="panel-collapse collapse in" >
  						<ul class="list-group">
  							<li class="list-group-item">
  								<div class="checkbox">
  									<label>
  										<input type="checkbox" value="">
  										0 - 100$
  									</label>
  								</div>
  							</li>
  							<li class="list-group-item">
  								<div class="checkbox" >
  									<label>
  										<input type="checkbox" value="">
  										100$ - 200$
  									</label>
  								</div>
  							</li>
  							<li class="list-group-item">
  								<div class="checkbox"  >
  									<label>
  										<input type="checkbox" value="">
  										200$ - 500$
  									</label>
  								</div>
  							</li>
                <li class="list-group-item">
  								<div class="checkbox"  >
  									<label>
  										<input type="checkbox" value="">
  										500$ - 1000$
  									</label>
  								</div>
  							</li>
  							<li class="list-group-item">
  								<div class="checkbox"  >
  									<label>
  										<input type="checkbox" value="">
  										More Than 1000$
  									</label>
  								</div>
  							</li>
  						</ul>
  					</div>

  					<div class="panel-heading " >
  						<h4 class="panel-title">
  							<a data-toggle="collapse" href="#collapse1">
  								<i class="indicator fa fa-caret-down" aria-hidden="true"></i> Brend
  							</a>
  						</h4>
  					</div>
  					<div id="collapse1" class="panel-collapse collapse in" >
  						<ul class="list-group">
  							<li class="list-group-item">
  								<div class="checkbox">
  									<label><?php
                    $sql = "SELECT brand_name FROM brand";
                    $rez = $db->query($sql);
                    if ($rez->num_rows >0) {
                  while ($row = $rez->fetch_assoc()) {
                    foreach ($row as $brendovi) {

                    echo '<input type="checkbox" value="">'. $row['brand_name'] . '<br>';
                    }


                  }

                    }
                     ?>

  								</div>
  							</li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</div><!-- kraj filter-->
    <div class="centar">
      <?php include_once 'p2.php' ?>



      </div>







</div><!-- kraj mainbar -->
<div class="footer"><main>
    Content
  </main>
<!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
<footer class="flex-rw">

  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">About Pavilion</h4></li>
    <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
    <li><a href='/promos.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
    <li><a href='/retailers/new-retailers.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li>

    <li><a href='/job-openings.html' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>

    <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">The Gift Selection</h4></li>


    <li><a href='/Angels/cat/id/70' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
    <li><a href='/Home-Decor/cat/id/64' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
    <li><a href='/Mugs/cat/id/32' class="generic-anchor footer-list-anchor">MUGS</a></li>
    <li><a href='/Pet-Lover/cat/id/108' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
    <li><a href='/Ladies-Accessories/cat/id/117' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
  </ul>
  <ul class="footer-list-top">
    <li id='help'>
      <h4 class="footer-list-header">Please Help Me</h4></li>
    <li><a href='/shop/about-contact' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
    <li><a href='/faq.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
    <li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
    <li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
    <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
  </ul>
  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      CONNECT <span class="footer-social-small">with</span> US
      </span>
      <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">
<i class="fa fa-copyright" role="copyright">

</i> 2015 Pavilion in <address class="footer-address" role="company address">Bergen, NY</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <div class="footer-bottom-wrapper">
    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
      </div>
  </section>
</footer>
<p>FOOTER</p>
</div>


  </body>
</html>
